# MarketAlly.ViewEngine

./: MarketAlly.ViewEngine.sln  README.md
.claude/: settings.local.json
.github/profile/: README.md
MarketAlly.ViewEngine/: BrowserView.cs  BrowserView.cs.bak  CustomWebView.cs  CustomWebViewHandler.cs  IPdfView.cs  MarketAlly.Maui.ViewEngine.csproj  MarketAlly.Maui.ViewEngine.targets  MarketAlly.ViewEngine.csproj  MauiAppBuilderExtensions.cs  PageAppearance.cs  PdfView.cs  README.md  UPGRADE_TO_V2.md
MarketAlly.ViewEngine/DataSources/: AssetPdfSource.cs  ByteArrayPdfSource.cs  FilePdfSource.cs  HttpPdfSource.cs  IPdfSource.cs  PdfTempFileHelper.cs
MarketAlly.ViewEngine/Events/: PageChangedEventArgs.cs
MarketAlly.ViewEngine/Helpers/: DesiredSizeHelper.cs
Maui.PDFView/: Maui.PDFView.csproj
Slyv.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  README.md  Slyv.Maui.csproj
Slyv.Maui/Converters/: InvertedBoolConverter.cs  NotNullConverter.cs  PercentToProgressConverter.cs  StringEqualityConverter.cs
Slyv.Maui/Services/: AppSettingsService.cs  DynamicEmbeddingProvider.cs  DynamicPluginRegistry.cs  SettingsAdapter.cs  SettingsAwareDataService.cs
Slyv.Maui/ViewModels/: SettingsViewModel.cs
Slyv.Maui/Views/: BrowserPage.xaml  BrowserPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Overview.xaml  Overview.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj
UnifiedBrowser.Maui/: README.md  UnifiedBrowser.Maui.csproj
UnifiedBrowser.Maui/Bookmarks/: NetscapeBookmarks.cs
UnifiedBrowser.Maui/Controls/: UnifiedBrowserControl.xaml  UnifiedBrowserControl.xaml.cs
UnifiedBrowser.Maui/Converters/: AdBackgroundColorConverter.cs  AndConverter.cs  BookmarkIconConverter.cs  GroupButtonColorConverter.cs  InvertedBoolConverter.cs  IsFavoriteConverter.cs
UnifiedBrowser.Maui/Extensions/: MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs  SharedRegistrationTracker.cs
UnifiedBrowser.Maui/Models/: BookmarkItemViewModel.cs  BrowserTab.cs  LinkItem.cs  TabState.cs
UnifiedBrowser.Maui/Services/: BookmarkManager.cs  TabManager.cs
UnifiedBrowser.Maui/ViewModels/: BrowserViewModel.cs
UnifiedBrowser.Maui/Views/: HistoryView.xaml  HistoryView.xaml.cs  TabSwitcherView.xaml  TabSwitcherView.xaml.cs
