<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <PackageOutputPath>C:\Users\logik\Dropbox\Nugets</PackageOutputPath>
    <!-- Set export directory -->
  </PropertyGroup>

  <!-- Linker configuration to prevent code stripping in Release mode -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PublishTrimmed>false</PublishTrimmed>
    <EnableLLVM>true</EnableLLVM>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MarketAlly.ViewEngine</PackageId>
    <Version>1.6.0</Version>
    <Authors>David H Friedel Jr</Authors>
    <Company>MarketAlly</Company>
    <Product>MarketAlly.Maui.ViewEngine</Product>

    <Title>Advanced .NET MAUI WebView with Content Monitoring</Title>
    <Description>
      Enhanced .NET MAUI WebView control with advanced browser capabilities, real-time content monitoring, and PDF processing. Features include custom user-agent configuration, debounced DOM change detection, on-demand link extraction, ad detection, PDF handling, cookie management, and seamless cross-platform support for Android, iOS, and Windows.

      Key Features:
      - Custom User-Agent and browser detection bypass
      - Real-time content monitoring with intelligent debouncing (1-second delay)
      - On-demand route extraction - Zero performance impact by default (NEW in v1.1.1)
      - Automatic PDF download handling and text extraction
      - Intelligent ad detection and filtering with scoring system (NEW in v1.1.1)
      - Link extraction with Routes (all page links) and BodyRoutes (content-only links)
      - Configurable route limits (MaxRoutes) for performance optimization (NEW in v1.1.1)
      - Full cookie and storage support
      - WebRTC and WebGL compatibility
      - Cross-platform implementation (Android, iOS, Windows)
      - Event-based content updates via PageDataChanged event
      - JavaScript injection support
      - Production-ready with optimized performance

      Perfect for applications requiring advanced web content interaction, monitoring, and processing.
    </Description>

    <Copyright>Copyright © 2025 MarketAlly</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarketAlly/MarketAlly.ViewEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarketAlly/MarketAlly.ViewEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>webview dotnet-maui maui custom-control browser pdf-handling content-monitoring dom-monitoring user-agent cookie-management webrtc webgl android ios windows cross-platform web-scraping content-extraction debouncing link-extraction ad-detection on-demand performance-optimization</PackageTags>

    <PackageReleaseNotes>
      Version 1.2.7 (Critical Release Mode XAML Initialization Fix):
      - CRITICAL FIX: Fixed TargetInvocationException during XAML initialization in Release mode
      - FIX: Moved Mapper initialization to static constructor to ensure proper initialization order
      - ENHANCEMENT: Conservative linker settings (SdkOnly) applied automatically to consuming apps
      - ENHANCEMENT: MultiDex enabled automatically for Release builds
      - PRODUCTION READY: Complete fix for handler initialization crashes

      This update is ESSENTIAL for all users - fixes the root cause of Release mode crashes.

      Previous versions:
      - 1.2.6: Async void fixes, ProGuard configuration, PixelCopy API
      - 1.2.5: Initial async void fix (incomplete)
      - 1.2.4: Thumbnail capture functionality added
      - 1.1.4: URL normalization and domain exclusion
      - 1.1.1-1.1.3: Performance optimization, on-demand route extraction, ad detection
      - 1.1.0: Stable production release with debouncing and enhanced link extraction
    </PackageReleaseNotes>

    <!-- Required dependencies -->
    <DependencyGroup>
      <Dependency Id="Microsoft.Maui.Controls" Version="9.0.40" />
      <Dependency Id="itext7" Version="9.1.0" />
    </DependencyGroup>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="icon.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="itext7" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
    <!-- Configure README -->
    <None Include="README.md" Pack="true" PackagePath="\" />

    <!-- Include ProGuard rules for Android to prevent linker from stripping WebView code -->
    <ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
    <None Include="Platforms\Android\proguard.cfg">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\proguard.cfg</PackagePath>
    </None>

    <!-- Include .targets file to automatically configure consuming apps -->
    <None Include="MarketAlly.Maui.ViewEngine.targets">
      <Pack>true</Pack>
      <PackagePath>build\MarketAlly.Maui.ViewEngine.targets;buildTransitive\MarketAlly.Maui.ViewEngine.targets</PackagePath>
    </None>
	</ItemGroup>

</Project>
